# vf-hangfire-demo

./: .env  .gitignore  README.md  VHD.sln  docker-compose.yml
VHD/: VHD.sln
VHD.Api/: Dockerfile  Program.cs  appsettings.json
VHD.Api.Tests/: RecurringJobTests.cs
VHD.Api/Configurations/: HangfireConfiguration.cs  TelemetryConfiguration.cs
VHD.Api/Database/: WindContext.cs
VHD.Api/Database/Configurations/: TurbineConfiguration.cs
VHD.Api/Database/Migrations/: 20241104083414_Initial.Designer.cs  20241104083414_Initial.cs  WindContextModelSnapshot.cs
VHD.Api/Database/Models/: Turbine.cs
VHD.Api/Endpoints/: JobEndpoints.cs  TurbineEndpoints.cs
VHD.Api/Hangfire/: AnonymousAuthorizationFilter.cs  QueueNames.cs
VHD.Api/Jobs/: TurbineController.cs  TurbineHandler.cs
VHD.Api/Options/: AbstractOptions.cs  ServiceOptions.cs
VHD.Api/Telemetry/: CurrentActivity.cs
VHD/Tests/: RecurringJobTests.cs  Tests.csproj
VHD/WebApi/: .dockerignore  Program.cs  WebApi.csproj  appsettings.json
VHD/WebApi/Configurations/: AnonymousAuthorizationFilter.cs  HangfireConfiguration.cs  JobQueues.cs  QueueNames.cs  TelemetryConfiguration.cs
VHD/WebApi/Database/: WindContext.cs
VHD/WebApi/Database/Configurations/: TurbineConfiguration.cs
VHD/WebApi/Database/Migrations/: 20240812162435_Initial.cs  20240813054448_AddedUpdated.Designer.cs  20240813054448_AddedUpdated.cs  WindContextModelSnapshot.cs
VHD/WebApi/Database/Models/: Turbine.cs
VHD/WebApi/Endpoints/: JobEndpoints.cs  TurbineEndpoints.cs
VHD/WebApi/Hangfire/: AnonymousAuthorizationFilter.cs  QueueNames.cs
VHD/WebApi/Jobs/: BaseJob.cs  FailingJob.cs  FlakyJob.cs  Scheduler.cs  SlowJob.cs  StableJob.cs  TurbineController.cs  TurbineHandler.cs  TurbineJob.cs  TurbineScheduler.cs
VHD/WebApi/Options/: AbstractOptions.cs  ServiceOptions.cs
WebApi/: Dockerfile  Program.cs  appsettings.json
WebApi/Configurations/: HangfireConfiguration.cs  TelemetryConfiguration.cs
WebApi/Database/Migrations/: 20240812162435_Initial.Designer.cs  (+1 more)
WebApi/Jobs/: TurbineJob.cs
WebApi/Options/: ServiceOptions.cs
WebApi/Properties/: launchSettings.json
WebApi/Telemetry/: CurrentActivity.cs
