ServiceOptions__HangfireConnection="Host=postgres; Database=postgres; Username=postgres; Password=postgres"
ServiceOptions__DatabaseConnection="Host=postgres; Database=postgres; Username=postgres; Password=postgres"
ServiceOptions__HangfireQueues="turbine"
ServiceOptions__ServiceName="Worker"
#ServiceOptions__TelemetryCollectorHost="http://aspire:18889"
ServiceOptions__TelemetryCollectorHost="http://worker:4317"
CRIBL_DIST_TOKEN=""
